HTTP_PORT=8082
HTTP_HOST=localhost

NODE_ENV=development
SECRET_KEY=thaideptrai123

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DIALECT=mysql
DB_USERNAME=root
DB_PASSWORD=123456
DB_DATABASE=vmoproject
DB_LOGGING=false
DB_TIMEZONE=+07:00

QUERY_DEFAULT_PAGE_SIZE=5
QUERY_DEFAULT_PAGE_INDEX=1

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nguyenvuthai3004@gmail.com
MAIL_PASSWORD=bfrinfodbksgsoxh
MAIL_FROM_ADDRESS=nguyenvuthai3004@gmail.com

